[33mcommit 1d407328ceaa64e0760815e1307f00bcd0f6b324[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 14:50:02 2020 +0200

    added paper3.md

[33mcommit ba8459de3b85014d2594e844f458c0d54e160e51[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mexperiment[m[33m)[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 13:45:31 2020 +0200

    added paper1.md

[33mcommit 6b450daf00d4982a4b25035d7232389fd05eb636[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 13:49:17 2020 +0200

    added paper2.md

[33mcommit d092ee8bdc88989753d133285f870699896ab374[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 13:16:37 2020 +0200

    added style.css

[33mcommit 8c4c63bf541711979b013bf7851519fcd5cc10d5[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 13:07:39 2020 +0200

    added templetae.html

[33mcommit 043618deb31936a891872e17e1d40a972938c7e4[m
Author: Anastasia Egorova <anastasia.egorova@randstad.se>
Date:   Mon Jul 6 13:06:25 2020 +0200

    initial commit
